.btn-mdriven {
  display: inline-block;
  margin-top: 7%;
  padding: 15px 30px;

  text-align: center;
  font-size: 14px;
  @include font($semiBold);
  text-transform: uppercase;
  background-color: $mdriven;
  color: #ffffff;
  text-decoration: none;
  transition: all 400ms ease-in-out;

  &:focus,
  &:hover {
    color: #ffffff;
    background-color: #e57512;
  }

  @media (min-width: 992px) {
    margin-top: 0;
  }
}


.btn-mdriven--outline {
  display: inline-block;
  margin-top: 7%;
  margin-left: 0;
  padding: 15px 30px;

  text-align: center;
  font-size: 14px;
  @include font($semiBold);
  text-transform: uppercase;
  color: #ffffff;
  
  text-decoration: none;
  background: transparent;
  border: 2px solid #8F8E8E;

  transition: all 400ms ease-in-out;

  &:focus,
  &:hover {
    color: #ffffff;
    border-color: #ffffff;
  }

  @media (min-width: 768px) {
    margin-left: 15px;
  }

  @media (min-width: 992px) {
    margin-top: 0;
  } 
}