.footer {
  margin: 0;
  padding: 5% 0;
  background-color: #242a30;
  text-align: center;
}

.footer__logo {
  display: inline-block;
}

.footer__title {
  margin-top: 2%;
  font-size: 24px;
  @include font($light);
  color: #ffffff;

  span {
    color: $mdriven;
  }
}

.footer__copyright {
  margin-top: 2%;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.025em;
  color: #707478;

  a {
    color: $mdriven;
    padding: 0 5px;
    transition: color 300ms ease-in-out;

    &:focus,
    &:hover {
      color: #ffffff;
    }
  }
}

.footer__socials {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}

.footer__socials li {
  display: inline-block;
}

.footer__socials li a {
  padding: 10px;
  
  color: $mdriven;
  font-size: 20px;
  text-decoration: none;

  transition: color 500ms ease-in-out;

  &:focus,
  &:hover {
    color: #ffffff;
  }
}