.jumbotron {
  // background-image: url('../img/backgrounds/home-bg.jpg');
  background-color: #010101;
  background-position: center;
  background-size: cover;
  text-align: center;
  margin-bottom: 0;
}

.hero-wrapper {
  padding-top: 15%;
  padding-bottom: 15%;

  @media (min-width: 768px) {
    padding-top: 10%;
    padding-bottom: 10%;
  }
}

.jumbotron h1 {
  text-align: center;
  font-size: 44px;
  color: #ffffff;
  @include font($semiBold);

  @media (min-width: 768px) {
    font-size: 54px;
  }

  @media (min-width: 992px) {
    font-size: 64px;
  }
}

.jumbotron__subTitle {
  margin-top: 8%;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  @include font($light);

  @media (min-width: 768px) {
    margin-top: 3%;
    font-size: 26px;
  }

  @media (min-width: 992px) {
    font-size: 32px;
  }
}

.jumbotron__caption {
  margin: 5% 0;
  text-align: center;
  font-size: 11px;
  line-height: 20px;
  color: #8F8E8E;

  @media (min-width: 768px) {
    margin: 2% 0;
    font-size: 12px;
  }
}

.jumbotron__footer {
  margin-top: 10%;
  font-size: 12px;
  color: #8F8E8E;

  a {
    color: $mdriven;
    text-decoration: underline;
    transition: all 300ms ease-in-out;

    &:focus,
    &:hover {
      color: #ffffff;
    }
  }

  @media (min-width: 768px) {
    margin: 3%;
  }
}