// Style for navbar container
.navbar-default {
  padding: 5px 0;
  background-color: #000000;
  transition: all 400ms cubic-bezier(0.47, 0, 0.745, 0.715);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

// Style for invert navbar on scroll
.invert {
  padding: 0 0;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(143, 142, 142, 0.3);
}

// Color and Style of Nav links
.navbar-default .navbar-nav li a {
  font-size: 12px;
  @include font($semiBold);
  text-transform: uppercase;
  color: #8F8E8E;
  transition: color 300ms ease-in-out;

  &:focus,
  &:hover {
    color: $mdriven;
  }

  @media (min-width: 768px) {
    font-size: 10px;
    padding: 15px 10px;
  }

  @media (min-width: 992px) {
    font-size: 12px;
  }
}

.invert .navbar-nav li a {
  color: #010101;
}

// Color and Style of active nav link
.navbar-default .navbar-nav .active a {
  color: $mdriven;
  background: none;

  &:focus,
  &:hover {
    color: $mdriven;
    background: none;
  }
}

// Color and Style of Navbar-brand text
.navbar .container .navbar-brand {
  position: relative;
  margin-left: 10px;
  padding: 15px 0;
  padding-left: 50px;
  font-size: 20px;
  @include font($semiBold);
  color: #ffffff;
  vertical-align: middle;

  span {
    color: $mdriven;
  }

  &::before {
    content: '';

    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    width: 40px;
    height: 40px;

    background-image: url('../img/logo-small.png');
    background-size: cover;
  }

  @media (min-width: 768px) {
    padding-left: 50px;
    margin-left: 0;

    &::before {
      width: 35px;
      height: 35px;
    }
  }

  @media (min-width: 992px) {
    padding-left: 50px;
    font-size: 24px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }
}

// Color of navbar-brand on invert
.invert .container .navbar-brand {
  color: #010101;
}

// Style of navbar toggle button (normal)
 .navbar-default .navbar-toggle {
   margin-right: 5px;
  border: none;

  &:focus,
  &:hover {
    background: none;
  }

  .icon-bar {
    margin-top: 5px;
    width: 30px;
    background-color: #ffffff;

    &:nth-of-type(2) {
      margin-top: 0;
    }
  }
}

.invert  .navbar-toggle {
  .icon-bar {
    background-color: #010101;
  }
}