.products__wrapper {
  position: relative;

  @media (min-width: 768px) {
    min-height: 400px;
  }

  @media (min-width: 992px) {
    min-height: 500px;
  }

  @media (min-width: 1200px) {
    min-height: 560px;
  }
}

.products__wrapper h2 {
  text-align: right;
  text-transform: uppercase;
  color: $mdriven;
  @include font($bold);

  @media (min-width: 992px) {
    font-size: 42px;
  }

  @media (min-width: 1200px) {
    font-size: 52px;
  }
}



.turnkey, .server, .designer {
  margin: 20px 0;
  width: 100%;
  transition: all 600ms ease-in-out;

  @media (min-width: 768px) {
    margin: 0;
    width: 270px;
    height: 174px;
  }

  @media (min-width: 992px) {
    width: 340px;
    height: 220px;
  }

  @media (min-width: 1200px) {
    width: 404px;
    height: 261px;
  }
}

.turnkey {
  position: relative;

  @media (min-width: 768px) {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(100px, 40px);

    &:focus,
    &:hover {
      transform: translate(80px, 20px);
    }
  }

  @media (min-width: 992px) {
    transform: translate(170px, 70px);

    &:focus,
    &:hover {
      transform: translate(130px, 30px);
    }
  }

  @media (min-width: 1200px) {
    transform: translate(225px, 55px);
  
    &:focus,
    &:hover {
      transform: translate(145px, 10px);
    }
  }
}

.designer {
  position: relative;

  @media (min-width: 768px) {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(125px, -10px);

    &:focus,
    &:hover {
      transform: translate(100px, 0px);
    }
  }

  @media (min-width: 992px) {
    transform: translate(180px, -10px);

    &:focus,
    &:hover {
      transform: translate(100px, 0px);
    }
  }

  @media (min-width: 1200px) {
    transform: translate(190px, -20px);
  
    &:focus,
    &:hover {
      transform: translate(100px, -5px)
    }
  }
}

.server {
  position: relative;

  @media (min-width: 768px) {
    transform: translate(-110px, 130px);

    &:focus,
    &:hover {
      transform: translate(-90px, 130px);
    }
  }

  @media (min-width: 992px) {
    transform: translate(-155px, 195px);

    &:focus,
    &:hover {
      transform: translate(-90px, 195px);
    }
  }

  @media (min-width: 1200px) {
    transform: translate(-200px, 240px);
  
    &:focus,
    &:hover {
      transform: translate(-110px, 250px);
    }
  }
}