.side-nav {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 25px 20px;

  display: flex;
  flex-direction: column;
  align-items: center;

  z-index: 9999;

  @media (min-width: 768px) {
    position: fixed;
    top: 0;
    bottom: unset;
    right: -35px;
  
    height: 100vh;
    padding: 5.5% 0;
  
    display: flex;
  
    z-index: 9999;
  }
}

.side-nav__toggle {
  position: relative;
  padding: 0;
  margin: 0;

  font-size: 0;

  width: 50px;
  height: 50px;

  opacity: 1;
  background-color: #FAB951;
  border: none;
  border-radius: 50%;
  outline: none;
  transition: all 500ms ease-out;
  box-shadow: 0px 0px 7px -4px rgba(222,222,222,0.6);

  &::before, &::after {
    position: absolute;
    top: 50%;
    left: 0;

    width: 100%;
    
    text-align: center;
    font-family: 'FontAwesome';
    font-size: 25px;
    color: #ffffff;
    opacity: 1;
    transform: translateY(-48%);
  }

  &::after {
    content: '\f00d';
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.side-nav__list {

  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 10px 0;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
    height: 100%;
  
    padding: 0;
    margin: 0;
    list-style: none;
  }
}

.side-nav__item {
  margin: 5px 0;
  display: block;

  width: auto;
  height: auto;
  border-radius: 15px;
  // background-color: rgba(212, 212, 212, 0.7);
  background-color: #d4d4d4;
  transition: all ease-out;

  &:nth-of-type(1) {
    transition-duration: 800ms;
  }

  &:nth-of-type(2) {
    transition-duration: 800ms;
  }

  &:nth-of-type(3) {
    transition-duration: 600ms;
    background-color: #FAB951;

    span {
      color: #d4670c;
    }
  }

  &:nth-of-type(4) {
    transition-duration: 400ms;
  }
  
  @media (min-width: 768px) {

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #d4d4d4;
    opacity: 0.8;

    transform: rotate(-90deg) translateY(20px);
    transition: all 500ms ease-out;

    &:nth-of-type(3) {
      background-color: #FAB951;

      span {
        color: #d4670c;
      }
    }

    &:focus,
    &:hover {
      opacity: 1;
      transform: rotate(-90deg) translateY(10px);
    }
  }
}

.side-nav__item a {
  display: block;
  
  padding: 10px;

  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;

  @media (min-width: 768px) {
    padding-top: 10px;
    padding-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
  
    text-align: center;
    font-size: 13px;
    font-family: "Open Sans";
    color: #ffffff;
    text-decoration: none;
  
    span {
      color: #f2a221;
    }
  } 
}

// Styling for mobile animation

@media (max-width: 767px) {
  .side-nav--closed {
    
    .side-nav__list {
       visibility: hidden;
    }
    
    .side-nav__item {
      opacity: 0;
    }
    
    .side-nav__toggle {
      transform: translateX(30px);
    
      &::before {
        content: '\f1e0';
      }
    
      &::after {
        display: none;
      }
    }
  }
    
  .side-nav--opened {
    
    .side-nav__list {
      display: flex;
    }
    
    .side-nav__item {
      opacity: 1;
    }
    
    .side-nav__toggle {
      transform: translateX(0);
    
      &::before {
        display: none;
      }
    }
  }
}