<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MDriven World | Model your knowhow and deliver</title>

  <!-- Favicons start -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicons End -->

  <!-- Stylesheets links -->
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  
  <nav class="navbar navbar-default navbar-fixed-top main-nav">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span>MDriven</span> World</a> <!-- <img alt="MDriven World" width="40" height="40" src="img/logo-small.png"> -->
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right main-nav__list">
          <li class="active"><a href="#">home <span class="sr-only">(current)</span></a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">team</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">client</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="https://portal.mdriven.net">portal</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="jumbotron">
    <div class="container hero-wrapper">
      <h1>Welcome to MDriven World</h1>
      <p class="jumbotron__subTitle">Platform for modern business driven systems</p>
      <p class="jumbotron__caption">We have created a multi-purpose platform to model and execute anything.<br>Use it to get robust tailored information systems
        that can grow forever without limits.</p>
      <a class="btn btn-mdriven" href="https://portal.mdriven.net" role="button">try demo for free</a>
      <a class="btn btn-mdriven--outline" href="#" role="button">explore more</a>
      <p class="jumbotron__footer">or <a href="https://youtube.com/channel/UCwoksDgRbmfRSdih-gf6Vqw">subscribe</a> to our youtube channel</p>
    </div>
  </div>

  <div class="products">
    <div class="container products__wrapper">
      <h2>Our<br>products</h2>
      <svg class="turnkey">
        <use xlink:href="img/products.svg#turnkey"></use>
      </svg>
      <svg class="server">
        <use xlink:href="img/products.svg#server"></use>
      </svg>
      <svg class="designer">
        <use xlink:href="img/products.svg#designer"></use>
      </svg>
    </div>
  </div>



  <nav class="side-nav side-nav--closed">
    <ul class="side-nav__list">
      <li class="side-nav__item"><a href="https://wiki.mdriven.net/">MDriven <span>Wiki</span></a></li>
      <li class="side-nav__item"><a href="https://portal.mdriven.net/">MDriven <span>Portal</span></a></li>
      <li class="side-nav__item"><a href="https://www.mdriven.net/">MDriven <span>Wold</span></a></li>
      <li class="side-nav__item"><a href="http://www.new.capableobjects.com/">Capable <span>Object</span></a></li>
    </ul>
    <button class="btn side-nav__toggle" type="button"></button>
  </nav>

  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer class="footer">
    <div class="container">
      <img src="img/logo-small.png" width="50" height="50" alt="MDriven" class="footer__logo">  
      <p class="footer__title">
        <span>MDriven</span> World</p>
      <p class="footer__copyright">© Copyright MDriven World 2014-2017<br>
        MDriven.net Created by<a href="http://www.capableobjects.com/">CapableObject.com</a>
      </p>
    </div>
    <ul class="footer__socials">
      <li><a href="#" class="fa fa-facebook" target="_blank"><span class="sr-only">Facebook link</span></a></li>
      <li><a href="#" class="fa fa-instagram" target="_blank"><span class="sr-only">Instagram link</span></a></li>
      <li><a href="#" class="fa fa-twitter" target="_blank"><span class="sr-only">Twitter link</span></a></li>
      <li><a href="#" class="fa fa-google-plus" target="_blank"><span class="sr-only">Google Plus link</span></a></li>
      <li><a href="#" class="fa fa-dribbble" target="_blank"><span class="sr-only">Dribbble link</span></a></li>
    </ul>
  </footer>


  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="libs/bootstrap-sass/javascripts/bootstrap.min.js"></script>
  <script async src="js/scripts.min.js"></script>
</body>
</html>