@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: url('../../fonts/OpenSansLight/OpenSans-Light.ttf') format('truetype');
  src: url('../../fonts/OpenSansLight/OpenSans-Light.woff') format('woff');
  src: url('../../fonts/OpenSansLight/OpenSans-Light.woff2') format('woff2');
  src: url('../../fonts/OpenSansLight/OpenSans-Light.eot') format('embedded-opentype');
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/OpenSansRegular/OpenSans-Regular.ttf') format('truetype');
  src: url('../../fonts/OpenSansRegular/OpenSans-Regular.woff') format('woff');
  src: url('../../fonts/OpenSansRegular/OpenSans-Regular.woff2') format('woff2');
  src: url('../../fonts/OpenSansRegular/OpenSans-Regular.eot') format('embedded-opentype');
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: url('../../fonts/OpenSansSemiBold/OpenSans-SemiBold.ttf') format('truetype');
  src: url('../../fonts/OpenSansSemiBold/OpenSans-SemiBold.woff') format('woff');
  src: url('../../fonts/OpenSansSemiBold/OpenSans-SemiBold.woff2') format('woff2');
  src: url('../../fonts/OpenSansSemiBold/OpenSans-SemiBold.eot') format('embedded-opentype');
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/OpenSansBold/OpenSans-Bold.ttf') format('truetype');
  src: url('../../fonts/OpenSansBold/OpenSans-Bold.woff') format('woff');
  src: url('../../fonts/OpenSansBold/OpenSans-Bold.woff2') format('woff2');
  src: url('../../fonts/OpenSansBold/OpenSans-Bold.eot') format('embedded-opentype');
}