// Basic imports

@import 'fonts.scss';
@import 'variables.scss';
@import 'mixins.scss';

// Additional libriaries imports

// @import '../libs/../*.scss' Example
@import '../../libs/bootstrap-sass/stylesheets/_bootstrap.scss';
@import '../../libs/font-awesome/scss/font-awesome.scss';


// Blocks imports

// @import '../blocks/*.scss' Example

@import 'blocks/_navbar.scss';
@import 'blocks/_jumbotron.scss';
@import 'blocks/_footer.scss';
@import 'blocks/_side-nav.scss';
@import 'blocks/_products.scss';
@import 'blocks/_buttons.scss';

html {
  font-family: $default-font;
  font-size: 16px;
}

body {
  overflow-x: hidden;
}

.test-animation {
  height: 300px;
}